<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    /* * {
      outline: 1px solid red;
    } */
    body{
      display: flex;
      justify-content: center;
    }

    .container{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      padding: 15px;
    }

    .title{
      margin-bottom: 25px 0;
    }

    .form-group{
      display: flex;
      flex-direction: column;
      margin: 10px 0;
    }
    .form-group > label{
      margin-bottom: 10px;
    }

    .form-group-gender,
    .form-group-hobby,
    .form-group-region{
      margin-bottom: 10px;
    }

    .button {
      text-align: end;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 class="title">회원가입</h3>
    <form class="join_form" method="post" action="" th:object="${joinForm}">
      <div class="form-group">
        <label for="email">이메일</label>
        <input type="text" name="email" id="email" th:field="*{email}">
      </div>
      <div class="form-group">
        <label for="passwd">비밀번호</label>
        <input type="password" name="passwd" id="passwd" th:field="*{passwd}">
      </div>
      <!-- <div class="form-group">
        <label for="pwdchk">비밀번호확인</label>
        <input type="password" name="pwdchk" id="pwdchk">
      </div> -->
      <div class="form-group">
        <label for="tel">전화번호</label>
        <input type="tel" name="tel" id="tel" th:field="*{tel}">
      </div>
      <div class="form-group">
        <label for="nickname">별칭</label>
        <input type="text" name="nickname" id="nickname" th:field="*{nickname}">
      </div>
      <div class="form-group-gender">
        <label for="">성별</label>
        <input type="radio" name="gender" id="male" value="남자" th:field="*{gender}">
        <label for="male">남자</label>
        <input type="radio" name="gender" id="female" value="여자" th:field="*{gender}">
        <label for="female">여자</label>
      </div>
      <div class="form-group-hobby">
        <label for="hobby">취미</label>
        <input type="checkbox" name="hobby" id="reading" value="독서" th:field="*{hobby}">
        <label for="reading">독서</label>
        <input type="checkbox" name="hobby" id="music" value="음악감상" th:field="*{hobby}">
        <label for="music">음악감상</label>
        <input type="checkbox" name="hobby" id="exercise" value="운동" th:field="*{hobby}">
        <label for="exercise">운동</label>
        <input type="checkbox" name="hobby" id="game" value="게임" th:field="*{hobby}">
        <label for="game">게임</label>
      </div>
      <div class="form-group-region">
        <label for="region">지역</label>
        <select name="region" id="region" th:field="*{region}">
          <option value="">== 선택 ==</option>
          <option value="A0201">서울</option>
          <option value="A0202">부산</option>
          <option value="A0203">대구</option>
          <option value="A0204">울산</option>
        </select>
      </div>
      <div class="button">
        <button type="submit">가입하기</button>
      </div>
  </div>
  </form>
  <script>


  </script>
</body>

</html>